APP_NAME="Pigas Foods"
APP_ENV=local
APP_KEY=base64:yvybB/GFTtIO77+iSMJtNwyCzsoaQ1hSKcHQH3xrIPM=
APP_DEBUG=false
APP_URL=https://pgasfoods.com
APP_REQUESTING_SERVER=pgasfoods.com
APP_DEVELOPED_BY=https://phynixmedia.co.uk
APP_PHONE_SENDER=""
APP_MAIL_SENDER="Pgas Foods <enquiry@pgasfoods.com>"
APP_MAIL_ADMIN="Pgas Foods <info@pgasfoods.com>"
APP_PATIENT_PORTAL=
APP_LIVE=false
ASSET_URL=
APP_ADMIN_URL=https://app.pgasfoods.com/images/companies/app-pgasfoods-com

FERAMY_MAILER=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=206.189.123.129:3306
DB_PORT=3306
DB_DATABASE=pigasfoods_com
DB_USERNAME=portal3
DB_PASSWORD=@R4$A2abq@R4$A2abq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=live

STRIPE_PUBLISH=pk_test_YoTg29NGDozy4xmxu6dzRMVL00t68Qv2WV
STRIPE_SECRET=sk_test_Qp1Ah9CyaHE06a2Sn8g8VvTV00SWwv5k8z
STRIPE_SIGNATURE=whsec_ohNf7ZuUhfqZ3LCG9gMyVZR2opQ4YMJn

CHECKOUT_WITH_PAYPAL=false
CHECKOUT_WITH_STRIPE=true
CHECKOUT_WITH_SHOPPINGOS=false
CHECKOUT_WITH_BANK_TRANSFER=false

APP_CHECKOUT_NAME=RELIEFCARES

APP_MAIL_TITLE="Pigas Foods"
APP_COMPANY_ADDRESS="Pigas Foods,"
APP_MAIL_ADDRESS="United Kingodm"
APP_MAIL_CONTACT=info@pgasfoods.com
APP_MAIL_PHONE="+447814222222"
APP_DEVELOPER="Phynix Media Ltd"
APP_DEVELOPER_URL=https://phynixmedia.co.uk
APP_MAIL_TOP_COVER="assets/images/mail_top_cover.jpg"

FERAMY_PUBLISH=92b5975a-d6fd-4732-b935-d628faf3ee99
FERAMY_SECRET=ZIbPOmB1AbhAFjwSObCEHt9xRG8ynHJNnTLRSOyF
FERAMY_COMPANY_ID=10
FERAMY_OUTLET_ID=24
FERAMY_CART_KEY=default

APP_COMPANY_ID=10
APP_OUTLET_ID=24

